ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/DD3Boh/android_kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=staging/lineage-21-2
KERNEL_TARGET=vendor/xiaomi/pipa.config
BUILD_ARGS:CC=clang LD=ld.lld
